*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}
.section-p1{
    padding: 40px 80px;

}
.section-m1{
    margin: 40px 0;
}
body{
    
    width: 100%;
    margin-top: 70px;
   
}

 header{
     background-color:white;
     position: fixed;
     left: 0;
     right: 0;
     top: 0;
     box-shadow:0 5px 15px rgb(0, 0, 0, 0.6) ;
 }   
 li{
     list-style: none;
 }
 a{
     color:black;
     text-decoration: none;
     font-family: roboto;
     font-weight: 600;
 }
 .navbar{
     min-height: 70px;
     display: flex;
    flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding: 0 24px;
     
     
 }
 .nav-menu{
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 60px;
     
 }
 .nav-branding{
     font-size: 2rem;
     font-size: 700;
     color: #088178;
     font-family: roboto;
     font-weight: bold;
 }
 .nav-link{
     transition: 0.3s ease;
 }
 .nav-link:hover{
     color: #088178;
 }
 .hamburger{
     display: none;
     cursor: pointer;
 }
 .bar{
     display: block;
     width: 25px;
     height: 3px;
     margin: 5px auto;
     -webkit-transition:all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
     background-color: rgb(44, 44, 44);

 }

 



#header-header{
    background-color: rgb(102, 121, 129);
    background-image: url("background/irri.jpg");
    background-position: cover;
}

    
#header-header h2{
    font-family: roboto;
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;

}
#header-header p{
    font-family: roboto;
    color: white;
    font-size: 15px;
    text-align: center;
    margin-top: 10px;

}
 .about-section{
    width: 100%;
    margin-top: 70px;
    background-color:#254e58;
}
.about-section .main-about-container{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 0px 0px;
}
.main-about-container .title{
    width: 100%;
    text-align: center;
   
    margin-bottom: 50px;
}
.main-about-container .title h1{
    text-transform: uppercase;
    color: white;
    margin-top: 0px;
    font-family: roboto;
    font-size: 30px;
}
.content{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
    height: auto;
}
.image-section img{
    width: 100%;
    height: auto;
}
.content .article h3{
    color: white;
    font-size: 17px;
    text-align: center;

}
.content .article p{
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    color: white;
}
.content .article .button{
    margin: 50px;
    border-width: 2px;
}
.content .article .button a{
    text-decoration: none;
    padding: 8px 25px;
    background-color: white;
    color: black;
    font-size: 18px;
    letter-spacing: 1.5;
}
.content .article .button a:hover{
    color: #45a29e;
    transition: 1s ease;
}
.main-about-container .social{
    width: 100%;
    clear: both;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
}
.main-about-container .social i{
    color: darkcyan;
    font-size: 22px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    background-color: aliceblue;
    margin: 0px 5px;
}
#whyus1{
    background-color:#254e58 ;
}
#whyus2{
    background-color: #254e58;
}
#whyus3{
    background-color: #254e58;
}

#service-section{
background-color: #254e58;


}
.main-service-container{
    display: flex;
flex-wrap: wrap;
justify-content: space-between;
row-gap: 25px;
}

.service-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    border-style: ridge;
    border-width: 1px;
    border-color: whitesmoke;
    background-color: whitesmoke;
    box-shadow:0 5px 15px rgb(0, 0, 0, 0.6) ;
      transition: .3s ease;
      height: 400px;
      border-radius: 20px;

    
}

.service-image{
    width: 250px;
   
}
#service-section h2{
    color:#45a29e;
    margin-bottom: 20px;
    
}
#service-section p{
    color:black;
    font-weight: 500;
    margin-bottom: 10px;
}
#service-section .service-button{
    
    padding: 2px 7px;
    color: white;
    background-color: transparent;
    border: 2px solid #088178;
    margin-top: 30px;
    transition: .3s;
    text-decoration: none;
}
#service-section .service-button:hover{
    background-color: #088178;
}


#contact{
    height: 100%;
    background-color: #45a29e;
}
#contact .contact-location{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact  .contact-form{
    width: 300px;
    border-radius: 10px;
    border-color:black;
    border-width:2px;
    background-color: rgb(230, 230, 230);
}
form{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 2vw 2vw;
  
    
    
    
    
}
form input, form textarea{
    border:0;
    margin:10px 0;
    padding:10px;
    outline:none;
    background: white;
    font-size:12px
}
form button{
    padding:10px;
    background: red;
    color: white;
    font-size:15px;
    border-style: none;
    border-radius: 4px;
    outline:none;
    cursor: pointer;
    width: 100px;
    margin:15px auto ;
}

.addresses{
    display: flex;
    flex-direction: column;
    

}
#contact .addresses h3{
    color: black;
    font-size:20px;
    font-family:roboto;
    font-weight:700;
    margin-right: 100px;
    margin-top:10px;
}
#contact .addresses p{
    color: #222;
    font-size:13px;
    font-family:roboto;
    font-weight:400;
    margin-top:6px;
  
}
.box-cards-blog{
    max-width: 1000px;
    display: flex;
    margin: auto;
    padding: 20px 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #254e58;
}
.card{
    width: calc(33.3333333% - 10px);
    display: block;
    padding: 1rem;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #b6b7b8;
}
.card .card-image{
    width: 100%;


}
.card .card-image img{
    width: 100%;
    border-radius: 20px;
}
.card .card-meta{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    flex: 1;
    width: 100%;
}
.card .card-body .card-title{
    font-size: 1.5rem;
    margin: 0px;
    margin-bottom: 1rem;
}
.card .card-body .card-title>a{
    font-size: 1.5rem;
    color: #088178;
   text-decoration: none;
}
.card .card-body .card-title>a:hover{
    color: aqua;
    text-decoration: underline;
    transition: ease .3s all;
}
.card .card-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.card .card-top .cat{
    display: block;
    text-decoration: none;
    font-weight: bold;
    color:#254e58;;

}
.card .card-top .cat:hover{
    
    text-decoration: underline;

}
.card .card-bottom{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}
.card .card-bottom .author{
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
}
.card .card-bottom .author img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.card .card-bottom .username{
    color:#254e58;;
}
.card .card-bottom .readmore{
    display: block;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    background-color: #254e58;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.card .card-bottom .readmore:hover{
    background-color: #125752;
    transition: transform 0.3s ease;
    transform: translate(-10px);
}



#newsletter{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: thistle;
    background-image:url("background/l1.png");
    background-position: cover;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.5em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    margin-right: -5px;
}
#newsletter .form{
    display: flex;
    flex-direction: row;
    width: 49%;
}
#newsletter button{
    
    color: white;
    white-space: nowrap;
    padding: 8px 20px;
    color: white;
    background-color: #088178;
    border-style: none ;
    transition: .3s;
    text-decoration: none;
    font-family: roboto;
}
#newsletter button:hover{
    background-color: rgb(12, 102, 102);
    color: teal;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #254e58;
}
.whatsapp_float{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;

    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;


}
.whatsapp-icon{
    margin-top: 16px;
}
@media (max-width:280px) {
 
  
    
}




 @media (max-width:799px) {
            
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity:0px;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed ;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #254e58;
        width: 100%;
        text-align: center;
        color: white;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px;

    }
    .nav-menu.active{
        left: 0;
    }




.section-p1{
    padding: 40px 80px;

}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
    
}
.container{
                    width: 80%;
                    display: block;
                    margin: auto;
                }
                 .content{
                     float: none;
                     width: 100%;
                     display: block;
                     margin: auto;
            
                    
                }
                .image-section{
                    float: none;
                    width: 100%;
                    margin-top: 50px;
                }
                .image-section img{
                    width: 100%;
                    height: auto;
                    margin: auto;
                    display: block;
                }
                .container .title  h1{
                    text-align: center;
                    font-size: 30px;
                }
                .container .article .button{
                    text-align: center;
            
                }
                .container .article .button a{
                    padding: 6px 16px;
                }
                .container .social i{
                    font-size: 19px;
                    height: 35px;
                    width: 35px;
                    line-height: 35px;
                }
        .main-about-container{
                  width: 80%;
                  display: block;
                 margin: auto;
                }
            .content{
     float: none;
     width: 100%;
     display: block;
     margin: auto;

    
            }
            .image-section{
            float: none;
            width: 100%;
            margin-top: 50px;
            }
        .image-section img{
                    width: 100%;
            height: auto;
            margin: auto;
            display: block;
        }
        .main-about-container .title  h1{
            text-align: center;
            font-size: 30px;
        }
        .main-about-container .article .button{
            text-align: center;

        }
        .main-about-container .article .button a{
            padding: 6px 16px;
        }
        .main-about-container .social i{
            font-size: 19px;
            height: 35px;
            width: 35px;
            line-height: 35px;
        }
        #newsletter input {
          
            width: 200px;
            
        }
 }
 @media (max-width:991px) {
     .box-cards-blog{
         display: block;
     }
     .box-cards-blog .card{
        display: flex;
        width: 100%;
    }
    .box-cards-blog .card .card-image{
        width: 200px;
    }
    .box-cards-blog .card .card-image img{
        height: 100%;
    }
    .box-cards-blog .card .card-meta{
        margin-left: 20px;
        margin-top: 0px;
    }
  

     
 }
 @media(max-width:768px){
    .box-cards-blog{
        padding:20px;

    }
    .box-cards-blog .card{
        display: block;
    }
    .box-cards-blog .card .card-image{
        width: 100%;
    }
    .box-cards-blog .card .card-image img{
        height: auto;
    }
    .box-cards-blog .card .card-meta{
       width: 100%;
        margin-left: 0px;
        margin-top: 1rem;
    }
    .whatsapp-icon{
        margin-top: 10px;
    }
    .whatsapp_float{
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }



 }
 @media (max-width:360px) {
    #newsletter button {
        
        padding: 8px 10px;
        
    }
     
 }
 @media (max-width:412px) {
    
 }